<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/title_setting_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/purple_700"
                android:gravity="center"
                android:text="Réglages"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/fermer_reglages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fermer_reglages"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/fermer_reglages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:src="?attr/actionModeCloseDrawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <Button
                android:id="@+id/button_maj_bdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Mettre à jour la base de données"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_setting_text"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/modif_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Modifier mes catégories de suggestion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_maj_bdd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/button_maj_bdd"
                app:layout_constraintTop_toBottomOf="@+id/button_maj_bdd"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_ajoutfilm_bdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Ajouter le film à la base de données"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextURL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/editTextURL"
                app:layout_constraintTop_toBottomOf="@+id/editTextURL"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/T_ajouttitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Titre du film"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/button_maj_bdd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/button_maj_bdd"
                app:layout_constraintTop_toBottomOf="@+id/modif_categories" />

            <TextView
                android:id="@+id/T_ajoutcategorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Catégorie du film"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextTitre"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextTextTitre"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextTitre" />

            <TextView
                android:id="@+id/T_ajoutduree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Durée du film (en minutes)"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/SpinnerCategorie"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/SpinnerCategorie"
                app:layout_constraintTop_toBottomOf="@+id/SpinnerCategorie" />

            <TextView
                android:id="@+id/T_ajoutannee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Année du film"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editTextDuree"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextDuree"
                app:layout_constraintTop_toBottomOf="@+id/editTextDuree" />

            <TextView
                android:id="@+id/T_ajoutdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description du film"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editTextAnnee"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextAnnee"
                app:layout_constraintTop_toBottomOf="@+id/editTextAnnee" />

            <TextView
                android:id="@+id/T_ajoutimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="URL de l'affiche du film"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editTextDescription"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextDescription"
                app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

            <EditText
                android:id="@+id/editTextTextTitre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/button_maj_bdd"
                app:layout_constraintStart_toStartOf="@+id/T_ajouttitre"
                app:layout_constraintTop_toBottomOf="@+id/T_ajouttitre" />

            <Spinner
                android:id="@+id/SpinnerCategorie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/genres"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextTitre"
                app:layout_constraintStart_toStartOf="@+id/editTextTextTitre"
                app:layout_constraintTop_toBottomOf="@+id/T_ajoutcategorie" />

            <EditText
                android:id="@+id/editTextDuree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/SpinnerCategorie"
                app:layout_constraintStart_toStartOf="@+id/SpinnerCategorie"
                app:layout_constraintTop_toBottomOf="@+id/T_ajoutduree" />

            <EditText
                android:id="@+id/editTextAnnee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextDuree"
                app:layout_constraintStart_toStartOf="@+id/editTextDuree"
                app:layout_constraintTop_toBottomOf="@+id/T_ajoutannee" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextAnnee"
                app:layout_constraintStart_toStartOf="@+id/editTextAnnee"
                app:layout_constraintTop_toBottomOf="@+id/T_ajoutdescription" />

            <EditText
                android:id="@+id/editTextURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextDescription"
                app:layout_constraintStart_toStartOf="@+id/editTextDescription"
                app:layout_constraintTop_toBottomOf="@+id/T_ajoutimage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>