<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DF0808"
    android:textAlignment="center"
    tools:context=".TirageFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A4161A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:background="#F8F7F7"
                android:backgroundTint="#F8F7F7"
                android:maxHeight="200dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/I_filmtirage"
                    android:layout_width="147dp"
                    android:layout_height="152dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.127"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/T_titretirage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titre"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.082"
                    app:layout_constraintStart_toEndOf="@+id/I_filmtirage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.062" />

                <TextView
                    android:id="@+id/T_descriptiontirage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Description"
                    android:textColor="#020202"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.017"
                    app:layout_constraintStart_toEndOf="@+id/I_filmtirage"
                    app:layout_constraintTop_toBottomOf="@+id/T_titretirage"
                    app:layout_constraintVertical_bias="0.111" />

                <TextView
                    android:id="@+id/T_anneetirage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Année"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/I_filmtirage"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/T_dureetirage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durée"
                    android:textColor="#020202"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.108"
                    app:layout_constraintStart_toEndOf="@+id/T_anneetirage"
                    app:layout_constraintTop_toBottomOf="@+id/I_filmtirage"
                    app:layout_constraintVertical_bias="0.666" />

                <ImageButton
                    android:id="@+id/Button_like"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:backgroundTint="#F8F7F7"
                    android:rotationX="171"
                    android:src="@drawable/ic_baseline_thumb_up_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/Button_dislike"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/Button_dejavu"
                    android:layout_width="54dp"
                    android:layout_height="44dp"
                    android:backgroundTint="#F8F7F7"
                    android:src="@drawable/ic_baseline_thumb_up_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.967" />

                <ImageButton
                    android:id="@+id/Button_dislike"
                    android:layout_width="53dp"
                    android:layout_height="47dp"
                    android:backgroundTint="#F8F7F7"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/Button_dejavu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.966" />

                <ImageButton
                    android:id="@+id/imageButton_detail"
                    android:layout_width="35dp"
                    android:layout_height="36dp"

                    android:backgroundTint="#E80808"
                    android:src="@android:drawable/arrow_down_float"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.986"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>