<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".item_film_actions">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F7F7"
        android:backgroundTint="#F8F7F7"
        android:maxHeight="200dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/I_filmrecherche"
            android:layout_width="147dp"
            android:layout_height="152dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/T_titrerecherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:maxWidth="250dp"
            android:text="Titre"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toEndOf="@+id/I_filmrecherche"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />

        <TextView
            android:id="@+id/T_descriptionrecherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="Description"
            android:textColor="#020202"
            app:layout_constraintBottom_toTopOf="@+id/Button_dejavu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toEndOf="@+id/I_filmrecherche"
            app:layout_constraintTop_toBottomOf="@+id/T_titrerecherche"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/T_anneerecherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Année"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/I_filmrecherche"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/T_dureerecherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durée"
            android:textColor="#020202"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toEndOf="@+id/T_anneerecherche"
            app:layout_constraintTop_toBottomOf="@+id/I_filmrecherche"
            app:layout_constraintVertical_bias="0.666" />

        <ImageButton
            android:id="@+id/Button_like"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#F8F7F7"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Button_dislike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966" />

        <ImageButton
            android:id="@+id/Button_dejavu"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#F8F7F7"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.967" />

        <ImageButton
            android:id="@+id/Button_dislike"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#F8F7F7"
            android:rotation="180"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Button_dejavu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966" />

        <ImageButton
            android:id="@+id/imageButton_fleche"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:backgroundTint="#E80808"
            android:src="@android:drawable/arrow_down_float"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.898" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>