<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/T_bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue !"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/T_explication"
        android:layout_width="314dp"
        android:layout_height="335dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="208dp"
        android:text="Bienvenue sur Filmify ! \nCette application va vous aider à choisir un film à regarder.\nVous allez être amené à choisir les catégories de film qui vous intéressent. \nUne liste de film vous sera ensuite proposer. Vous pourrez lire le résumé et de quand date le film. \n"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_demarrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Démarrer"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="579dp" />

</androidx.constraintlayout.widget.ConstraintLayout>