<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/T_titrelike"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4161A"
    tools:context=".SuggestionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listfilm_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_film"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>